{
  "name": "agent-human-handoff-sample",
  "version": "0.0.1",
  "description": "Code sample for agent-human handoff with Dialogflow",
  "main": "app.js",
  "scripts": {
    "start": "cross-env DF_PROJECT_ID=<YOUR_PROJECT_ID> DF_SERVICE_ACCOUNT_PATH=<PATH_TO_KEY_FILE> nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "cross-env": "^5.2.0",
    "dialogflow": "^0.5.0",
    "express": "^4.15.3",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "socket.io": "^2.0.1",
    "ws": "^6.1.4"
  }
}